# miniohtu

./: .gitignore  README.md  bibrefs-create.sql  bibrefs-drop.sql  pom.xml
src/main/java/ohtu/miniohtu/: App.java  DBService.java  EbeanDB.java  Main.java  Tools.java  WebController.java
src/main/java/ohtu/miniohtu/citation/: BibRef.java  BibRefService.java  BibRefsInMemory.java  BibTeXGenerator.java  Citation.java  CitationService.java  CitationsInMemory.java  RefKey.java
src/main/java/ohtu/miniohtu/exceptions/: NoShorthandException.java  ShorthandTakenException.java
src/main/java/ohtu/miniohtu/testhelpers/: UsefulMethods.java
src/main/resources/: spring-context.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  bibtex.jsp  edit.jsp  index.jsp  list.jsp
src/main/webapp/resources/js/: form.js
src/test/easyb/: add_citation.story  editing_citations.story  listing_citations.story  logging_in.story  removing_citations.story  searching_citations.story  tagging_citations.story
src/test/java/com/springapp/mvc/: BibTeXGeneratorTests.java  CitationTests.java  RefKeyTests.java
src/test/java/ohtu/miniohtu/: AppTest.java
